 urls:
 [
    {
        "urls":[
            "http://192.168.1.201:12345/ad_monitor/uploadReceiver.php?os=android&platform=domob"
        ],
        "path":"cn/domob/android/ads/C0027o.java",
        "results":[

        ]
    },
    {
        "urls":[
            "http://www.google.com/loc/json"
        ],
        "path":"cn/domob/android/ads/C0029q.java",
        "results":[

        ]
    },
    {
        "urls":[
            "http://r.domob.cn/a/"
        ],
        "path":"cn/domob/android/ads/C0032t.java",
        "results":[

        ]
    },
    {
        "urls":[
            "http://e.domob.cn/event_report",
            "http://r.domob.cn/a/"
        ],
        "path":"cn/domob/android/ads/C0017e.java",
        "results":[

        ]
    },
    {
        "urls":[
            "http://r.domob.cn/a/"
        ],
        "path":"cn/domob/android/ads/C0022j.java",
        "results":[

        ]
    },
    {
        "urls":[
            "https://api.domob.cn/d"
        ],
        "path":"cn/domob/android/ads/C0034v.java",
        "results":[

        ]
    },
    {
        "urls":[
            "http://e.domob.cn/event_report"
        ],
        "path":"cn/domob/android/ads/A.java",
        "results":[

        ]
    },
    {
        "urls":[
            "http://e.domob.cn/event_report"
        ],
        "path":"cn/domob/android/ads/C0021i.java",
        "results":[

        ]
    },
    {
        "urls":[
            "http://a.mobclix.com/fail"
        ],
        "path":"com/mobclix/android/sdk/MobclixWebView.java",
        "results":[

        ]
    }
]

emails:
[
    {
        "emails":[
            "cs@rockmobile.com"
        ],
        "path":"game/config/dConfig.java",
        "results":[

        ]
    }
]